{
  "name": "Gpt++",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ionic:build": "vite build",
    "ionic:serve": "vite dev",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "deploy": "vite build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@awesome-cordova-plugins/core": "6.13.0",
    "@awesome-cordova-plugins/in-app-purchase-2": "6.13.0",
    "@awesome-cordova-plugins/media-capture": "6.13.0",
    "@capacitor-community/admob": "6.1.0",
    "@capacitor/android": "6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/live-updates": "^0.3.1",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "11.14.0",
    "@ionic-native/in-app-purchase-2": "^5.36.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/joy": "^5.0.0-beta.30",
    "@mui/material": "^5.15.12",
    "@types/react-image-crop": "^9.0.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.4.2",
    "cordova-admob": "^5.1.0",
    "cordova-connectivity-monitor": "^1.2.2",
    "cordova-libgoogleadmobads": "7.13.1",
    "cordova-play-services-version-adapter": "^1.1.0",
    "cordova-plugin-file": "8.1.3",
    "cordova-plugin-ionic": "5.5.3",
    "cordova-plugin-media-capture": "5.0.0",
    "cordova-plugin-purchase": "13.12.1",
    "date-fns": "^2.29.3",
    "downloadjs": "^1.4.7",
    "firebase": "^9.19.1",
    "firebaseui": "^6.0.2",
    "i18next": "^23.7.11",
    "ionicons": "^7.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.2.0",
    "react-i18next": "^15.4.0",
    "react-image-crop": "^11.0.7",
    "react-markdown": "^8.0.7",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "styled-components": "^6.1.14",
    "sweetalert2": "^11.7.12",
    "typescript": "^4.9.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/downloadjs": "^1.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-react": "^3.1.0",
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.0",
    "react-scripts": "5.0.1",
    "vite": "^4.1.0",
    "vitest": "^0.29.2"
  },
  "description": "An Ionic project"
}
